<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMax.master.cs" Inherits="MaxApp.SiteMax" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Sistema de Información Legislativa (SIL) </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/mainstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/acordion.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="js/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <link href="css/plugins/dataTables.bootstrap.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>

    <form id="form1" runat="server">
        <header>
            <div class="header_container">
                <div class="logo">
                    <a href="Modulos.aspx">
                        <img src="images/logo_sil.png" alt="Senado de la Republica Dominicana" class="logoBig" />
                        <img src="images/logo_sil-escudo.png" alt="Senado de la Republica Dominicana" class="logoSmall" />
                    </a>
                </div>
                <div id="usr-top">
                    <div class="usrdiv">
                        <ul class="nav navbar-top-links navbar-right">
                            <li class="dropdown">
                                <div class="loged-user">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span class="hidden-xs pl15"><% = HttpContext.Current.Session["AdmUsrNombre"] %>  <i class="fa fa-caret-down ml5"></i></span>
                                        <img src="images/userlogged.png" alt="" />
                                    </a>
                                    <ul class="dropdown-menu dropdown-user">
                                        <li><a href="#"><i class="fa fa-user fa-fw"></i>Perfil de usuario</a></li>
                                        <li><a href="#"><i class="fa fa-gear fa-fw"></i>Configuración</a></li>
                                        <li class="divider"></li>
                                        <li><a href="Default.aspx"><i class="fa fa-sign-out"></i>Salir</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span class="notif-total">2</span>
                                    <div class="notification">
                                        <i class="fa fa-bell-o"></i>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-user email-list-ntfbody">
                                    <li class="ulmail-header"><strong><small>Notificaciones (17)</small></strong>
                                    </li>
                                    <li class="divider"></li>
                                    <li><strong>Tienes documentos pendientes</strong>
                                        <div class="email-list-ntf-main">
                                            <p class="email-list-ntf">La iniciativas #SLO-2015-1025 se encuentra en espera de sus cambios de estados para continuar su flujo proceso...</p>
                                            <footer>18 de mayo 2014</footer>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li><strong>Kerlin Garcia</strong>
                                        <div class="email-list-ntf-main">
                                            <p class="email-list-ntf">Buenos dias señor Santos le escribo para decrirle que la ...</p>
                                            <footer>18 de agosto 2015</footer>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li><strong>Luis Arias</strong>
                                        <div class="email-list-ntf-main">
                                            <p class="email-list-ntf">Buenos dias señor Santos le escribo para decrirle que la ...</p>
                                            <footer>18 de mayo</footer>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li><strong>Katherine Montero</strong>
                                        <div class="email-list-ntf-main">
                                            <p class="email-list-ntf">Buenos dias señor Santos le escribo para decrirle que la ...</p>
                                            <footer>10 de enero 2013</footer>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li><strong>Luis Arias</strong>
                                        <div class="email-list-ntf-main">
                                            <p class="email-list-ntf">Buenos dias señor Santos le escribo para decrirle que la ...</p>
                                            <footer>18 de mayo</footer>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li><strong>Katherine Montero</strong>
                                        <div class="email-list-ntf-main">
                                            <p class="email-list-ntf">Buenos dias señor Santos le escribo para decrirle que la ...</p>
                                            <footer>10 de enero 2013</footer>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li align="center"><a href="#"><i class="fa fa-eye"></i>Ver todas</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span class="email-total">5</span>
                                    <div class="notification">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-user email-list-ntfbody">
                                    <li class="ulmail-header"><strong><small>Mensajes (22)</small></strong>
                                        <div class="newemail">
                                            <small style="float: right"><a href="#" style="color: #035BCF !important"><i class="fa fa-envelope-o"></i>Enviar un mensaje nuevo</a></small>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li><strong>Santos Rodriguez</strong>
                                        <small style="float: right"><a href="#">srodriguez@senado.gob.do</a></small>
                                        <div class="email-list-ntf-main">
                                            <p class="email-list-ntf">Buenos dias señor Santos le escribo para decrirle que la ...</p>
                                            <footer>18 de mayo 2014</footer>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li><strong>Kerlin Garcia</strong>
                                        <small style="float: right"><a href="#">kerling@senado.gob.do</a></small>
                                        <div class="email-list-ntf-main">
                                            <p class="email-list-ntf">Buenos dias señor Santos le escribo para decrirle que la ...</p>
                                            <footer>18 de agosto 2015</footer>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li><strong>Luis Arias</strong>
                                        <small style="float: right"><a href="#">larias@senado.gob.do</a></small>
                                        <div class="email-list-ntf-main">
                                            <p class="email-list-ntf">Buenos dias señor Santos le escribo para decrirle que la ...</p>
                                            <footer>18 de mayo</footer>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li><strong>Katherine Montero</strong>
                                        <small style="float: right"><a href="#">kmontero@senado.gob.do</a></small>
                                        <div class="email-list-ntf-main">
                                            <p class="email-list-ntf">Buenos dias señor Santos le escribo para decrirle que la ...</p>
                                            <footer>10 de enero 2013</footer>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li><strong>Luis Arias</strong>
                                        <small style="float: right"><a href="#">larias@senado.gob.do</a></small>
                                        <div class="email-list-ntf-main">
                                            <p class="email-list-ntf">Buenos dias señor Santos le escribo para decrirle que la ...</p>
                                            <footer>18 de mayo</footer>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li><strong>Katherine Montero</strong>
                                        <small style="float: right"><a href="#">kmontero@senado.gob.do</a></small>
                                        <div class="email-list-ntf-main">
                                            <p class="email-list-ntf">Buenos dias señor Santos le escribo para decrirle que la ...</p>
                                            <footer>10 de enero 2013</footer>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li align="center"><a href="#"><i class="fa fa-eye"></i>Ver todos</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="clear: both"></div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <div class="breadcrumb">
                <div style="text-align: center">
                    <asp:UpdatePanel ID="UpMensaje" RenderMode="Block" UpdateMode="Conditional" runat="server">
                        <ContentTemplate>
                            <asp:Panel ID="PanelMensajes" runat="server" Visible="false" CssClass="">
                                <asp:Image ID="imgAlert" runat="server" />
                                <a href="#" class="close" data-dismiss="alert">&times;</a>
                                <asp:Label ID="lblStatus" runat="server" Style="position: relative; top: -3px;"></asp:Label>
                            </asp:Panel>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentBody" runat="server" />
        </div>
    </form>
    <!-- scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/acordion.js"></script>
    <script src="js/jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript" src="js/maincod.js"></script>
    <!-- DataTables JavaScript -->
    <script type="text/javascript" src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <!-- Custom Index -->
    <script src="js/plugins/timepicker/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/custom-components.js"></script>
    <script src="js/plugins/mousewheel.js"></script>
    <script src="js/mask.js"></script>

    <script type="text/javascript">

        function mtSoloNumeros(e) {
            var key = window.Event ? e.which : e.keyCode
            return ((key >= 48 && key <= 57) || (key == 8))
        }

        $(function () {
            $(".date").datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: "dd/mm/yy",
                dayNamesMin: ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'],
            });
        });

        jQuery(document).ready(function ($) {
            $('.tags').tags();
        });

        $('.datatable').dataTable({
            "order": [[0, "desc"]]
        });

        $('.datatable5').dataTable({
            "order": [[0, "desc"]],
            "lengthMenu": [5],
        });

        $(document).ready(function () {
            $('#dtt-miembrosComision, .datepicker').DataTable({
                "lengthMenu": [5]
            });
        });

        $(document).ready(function () {
            $(".close").click(function () {
                $("#PanelMensjes").alert();
            });
        });

    </script>
</body>
</html>
